SECRET_KEY = 'django-insecure-5!u&k9p%i3-4rwf!8)^qz&2ush+li7d$(mwr9n9ihcob!-eeo2'
DB_USERNAME = 'batiUni'
DB_PASSWORD = 'Gauss55Reimann66'
DB_HOST = '127.0.0.1'
DB_NAME = 'batiUni'
DB_PORT = '3306'


#url for  the front
URL = 'batiuni.fantasiapp.com'
EXTERNAL_PORT = '5004'
INTERNAL_PORT = '4004'
SCREEN = 'batiUni'
PATH_MIDDLE = '/Users/divyaurquijo/Desktop/batiUni/middle'
PORT_SMTP = '6004'
